Highlights & Device Specific Changes:
========================================
13th December, 2019

Build type: Beta
Device: Oneplus 5/T (cheeseburger/dumpling)
Device maintainer: neobuddy89
Required firmware: 9.0.9

Short changelog:
* cheeseburger/dumpling: Fixed slider regression
* cheeseburger/dumpling: Dexpreopted SystemUI for speed
* cheeseburger/dumpling: Linked QCOM location apps with system

========================================
12th December, 2019

Build type: Beta
Device: Oneplus 5/T (cheeseburger/dumpling)
Device maintainer: neobuddy89
Required firmware: 9.0.9

Short changelog:
* Added solid battery style customization
* Added data switch tile
* Added microg support (experimental)
* Misc updates
* cheeseburger/dumpling: Updated CAF kernel base to Android 10
* cheeseburger/dumpling: Updated wifi driver in kernel from Android 10 CAF base
* cheeseburger/dumpling: Upstreamed kernel to v4.4.206
* cheeseburger/dumpling: Re-add AudioFx

========================================
2nd December, 2019

Build type: Beta
Device: Oneplus 5/T (cheeseburger/dumpling)
Device maintainer: neobuddy89
Required firmware: 9.0.9

Short changelog:
* Added dark mode support for Phone and Messaging apps
* Fixed system crash when changing System icons under Styles
* Added toggle for less boring heads up
* Added customization for battery and notification lights
* Most crdroid settings now searchable in Settings app
* Added toggle for emergency icon in Power Menu (Buttons > Power Menu)
* Added toggle for notification sound with screen on
* cheeseburger/dumpling: Switched kernel clang to 10.0.1
* cheeseburger/dumpling: Upstreamed kernel to v4.4.205
* cheeseburger/dumpling: Kernel updates from CAF

========================================
27th November, 2019

Build type: Beta
Device: Oneplus 5/T (cheeseburger/dumpling)
Device maintainer: neobuddy89
Required firmware: 9.0.9

Short changelog:
* Android November 2019 Security update
* Added Gaming Mode customization
* Added UI Mode tile (switch between dark/light theme)
* Reworked dark theme
* Added Updater support
* cheeseburger/dumpling: Enabled Snap Camera API v2
* cheeseburger/dumpling: Upstreamed kernel to v4.4.203

========================================
11th November, 2019

Build type: Beta
Device: Oneplus 5/T (cheeseburger/dumpling)
Device maintainer: neobuddy89
Required firmware: 9.0.9

Short changelog:
* Fixed backup tool - addon.d support for crdroid 6 ROMs
* Added toggle for fingerprint vibration
* Added customization for smart pixels
* Added customization for volume panel
* Added QS tile vibrate toggle
* Added 3-fingers screenshot toggle
* Misc updates and stability improvements
* cheeseburger/dumpling: Updated audio blobs from Q
* cheeseburger/dumpling: Updated audio configs from CAF and OOS 9.0.9
* cheeseburger/dumpling: Enabled Snap Camera
* cheeseburger/dumpling: Kernel updates from CAF

========================================
1st November, 2019

Build type: Beta
Device: Oneplus 5/T (cheeseburger/dumpling)
Device maintainer: neobuddy89
Required firmware: 9.0.9

Short changelog:
* Added separate double tap to sleep for lockscreen toggle
* Added QS Quick pull down customization
* Added pocket lock toggle
* Fixed dirty flash issues of scrambled labels
* cheeseburger/dumpling: Power HAL clean up
* cheeseburger/dumpling: Fixed bluetooth audio issue
* cheeseburger/dumpling: Upstreamed kernel to v4.4.198

========================================
29th October, 2019

Build type: Beta
Device: Oneplus 5/T (cheeseburger/dumpling)
Device maintainer: neobuddy89
Required firmware: 9.0.9

Short changelog:
* Added lockscreen album art filter customization
* cheeseburger/dumpling: Fixed voice call for 3rd party apps (Still requires google app mic access disabled)

========================================
28th October, 2019

Build type: Beta
Device: Oneplus 5/T (cheeseburger/dumpling)
Device maintainer: neobuddy89
Required firmware: 9.0.9

Short changelog:
* Added battery styles and customizations
* Added live volume steps customization
* Added crDroid Music app
* Added bluetooth battery indicator for statusbar
* Added pulse customization for lockscreen visualizer
* Misc fixes for system crashes
* cheeseburger/dumpling: Updated BT HAL to 2.0

========================================
22nd October, 2019

Build type: Beta
Device: Oneplus 5/T (cheeseburger/dumpling)
Device maintainer: neobuddy89
Required firmware: 9.0.9

Short changelog:
* Fixed black screens in some cases
* Removed experimental Pixel Launcher and GalleryGo
* Updated stock Launcher to support dark theme in feed
* Updated stock Gallery app

========================================
21st October, 2019

Build type: Beta
Device: Oneplus 5/T (cheeseburger/dumpling)
Device maintainer: neobuddy89
Required firmware: 9.0.9

Short changelog:
* Fixed bootloop with open gapps on fresh install
* Added Pixel Launcher and GalleryGo (experimental)
* Initial support for accents, icon overlays, lockscreen clocks
* Improved dark style
* Changed QS tiles config to 4x2.
* Stability improvements
* cheeseburger/dumpling: Upstreamed kernel to v4.4.197

========================================
17th October, 2019

Build type: Beta
Device: Oneplus 5/T (cheeseburger/dumpling)
Device maintainer: neobuddy89
Required firmware: 9.0.9

Short changelog:
* Android October 2019 Security update
* Added rounded corners + statusbar padding customization
* Added animations customization for various system elements
* Added toast icon toggle
* Added CPU Info overlay toggle
* Added keyboard customizations
* Added battery bar customizations
* System wide fixes and improvements
* cheeseburger/dumpling: Updated vendor blobs from OOS 9.0.9

========================================
13th October, 2019

Build type: Beta
Device: Oneplus 5/T (cheeseburger/dumpling)
Device maintainer: neobuddy89
Required firmware: 9.0.8

Short changelog:
* Added network traffic customization for status bar
* Added quick unlock toggle for secured lockscreen
* Added QS tile title toggle
* Added QS brightness bar position toggle
* cheeseburger/dumpling: CAF updates for kernel

========================================
11th October, 2019

Build type: Beta
Device: Oneplus 5/T (cheeseburger/dumpling)
Device maintainer: neobuddy89
Required firmware: 9.0.8

Short changelog:
* Fixed regression of disappeared notification icons
* Stability improvements
* cheeseburger/dumpling: Fixed dash charging overlay on lockscreen to show battery % when charging
* cheeseburger/dumpling: Updated audio policies and configuration

========================================
10th October, 2019

Build type: Beta
Device: Oneplus 5/T (cheeseburger/dumpling)
Device maintainer: neobuddy89
Required firmware: 9.0.8

Short changelog:
* Fixed issues with center/hide clock
* Added customization for status bar clock
* cheeseburger/dumpling: Updated audio platform policy

========================================
9th October, 2019

Build type: Beta
Device: Oneplus 5/T (cheeseburger/dumpling)
Device maintainer: neobuddy89
Required firmware: 9.0.8

Short changelog:
* Added toggle for statusbar double tap to sleep
* Added toggle to use statusbar for brightness control
* Added customization for Navigation bar + Gesture settings
* Added toggles for more statusbar icons
* Added customization for statusbar clock position
* cheeseburger: Added HW Keys disable and accidental touch prevention toggles
* Added NFC tile and statusbar icon
* Fixed Settings > Apps > Notification crash
* cheeseburger/dumpling: Added audio amplifier module
* cheeseburger/dumpling: Attempted fix telephony noise
* cheeseburger/dumpling: Fixed display service
* cheeseburger/dumpling: Upstreamed kernel to v4.4.196

================================================================================
6th October, 2019

Build type: Beta
Device: Oneplus 5/T (cheeseburger/dumpling)
Device maintainer: neobuddy89
Required firmware: 9.0.8

Short changelog:
* Statusbar icon toggle for VoLTE, 4G/LTE, Data disable indicator, Roaming indicator
* Lockscreen toggle for Media cover art, Battery info
* Updated launcher app
* Improved overall stability
* Updated Recorder app + Recording tiles
* cheeseburger/dumpling: Fixed VoLTE (toggle VoLTE under network settings)
* cheeseburger/dumpling: Fixed WiFi hotspot
* cheeseburger: Added button backlight settings (crdroid settings > buttons)
* dumpling: Fixed fingerprint issue
* cheeseburger/dumpling: Kernel update and fine tunings
* cheeseburger/dumpling: Updated HALs
* cheeseburger/dumpling: Added Dash Charging overlay for battery info on lockscreen
* cheeseburger/dumpling: Fixed DRM issues
* cheeseburger/dumpling: Moved volume panel to left
* cheeseburger/dumpling: Updated few blobs from Android 10 devices

========================================
28th September, 2019

Build type: Testing
Device: Oneplus 5/T (cheeseburger/dumpling)
Device maintainer: neobuddy89
Required firmware: 9.0.8

Short changelog:
* Fixed and added new boot animation
* Fixed FC with Digital Wellbeing app
* Added Recorder app
* Initial crDroid Settings integration
* Buttons customization for crDroid Settings
* cheeseburger/dumpling: Fixed Bluetooth connectivity issues
* cheeseburger/dumpling: Fixed Battery drain issue
* cheeseburger/dumpling: Fixed alert slider (crdroid settings > buttons > additional buttons)

========================================
25th September, 2019

Build type: Testing
Device: Oneplus 5/T (cheeseburger/dumpling)
Device maintainer: neobuddy89
Required firmware: 9.0.8

Short changelog:
* Initial build

========================================
